# cargame

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  variables.env
backend/: pom.xml
backend/src/main/java/pl/speedapp/cargame/: CargameApplication.java
backend/src/main/java/pl/speedapp/cargame/api/controller/: BaseController.java  CarController.java  GameController.java  GameMapController.java  RunningGameController.java
backend/src/main/java/pl/speedapp/cargame/api/filters/: CarMovementsFilter.java
backend/src/main/java/pl/speedapp/cargame/api/model/: BaseResponseDto.java  CarDto.java  CarInGameDto.java  CarMoveEventDto.java  CarStatusDto.java  ErrorDto.java  GameDto.java  GameMapDto.java  ListResponseDto.java  MoveForwardDto.java  MoveHistoryDto.java  RunningGameDto.java  SimpleResponseDto.java  WallDto.java
backend/src/main/java/pl/speedapp/cargame/common/: GlobalControllerExceptionHandler.java
backend/src/main/java/pl/speedapp/cargame/conditions/: CorsDisabled.java
backend/src/main/java/pl/speedapp/cargame/db/converter/: GameMapRoadJsonConverter.java
backend/src/main/java/pl/speedapp/cargame/db/enums/: CarMoveType.java  CarType.java  GameMapStatus.java  GameStatus.java
backend/src/main/java/pl/speedapp/cargame/db/filter/: Filters.java  FiltersCarMovements.java
backend/src/main/java/pl/speedapp/cargame/db/model/: Car.java  CarMoveEvent.java  Game.java  GameMap.java
backend/src/main/java/pl/speedapp/cargame/db/repository/: CarMoveEventRepository.java  CarMovementSpecifications.java  CarRepository.java  GameMapRepository.java  GameRepository.java
backend/src/main/java/pl/speedapp/cargame/engine/car/: Car.java  CarCommand.java  CarCommandBlank.java  CarCommandProperty.java  CarCommandType.java  CarHistoryMoveEvent.java
backend/src/main/java/pl/speedapp/cargame/engine/exception/: CarAlreadyStartedException.java  CarMoveCommandException.java  CarNotFoundInGameException.java  GameAlreadyRunning.java  GameNotRunningException.java  GridObjectCreateException.java  NoEmptyPositionsAvailableException.java  NoHistoricalMovesToBackException.java  PositionAlreadyTakenException.java  PositionOutOfRangeException.java  WrongDistanceValueException.java
backend/src/main/java/pl/speedapp/cargame/engine/game/: Game.java  GameManager.java
backend/src/main/java/pl/speedapp/cargame/engine/grid/: Grid.java
backend/src/main/java/pl/speedapp/cargame/engine/grid/commands/: Command.java  MoveForward.java  Rotate.java  TurnLeft.java  TurnRight.java
backend/src/main/java/pl/speedapp/cargame/engine/grid/events/: Event.java  EventWithTimestamp.java  GameClosed.java  GridObjectDestroyed.java  MovableObjectAdded.java  MovableObjectBackedInHistory.java  MovableObjectHandleHistoryInProgress.java  MovableObjectMoved.java  MovableObjectRemoved.java  MovableObjectRotated.java  MovableObjectTurned.java
backend/src/main/java/pl/speedapp/cargame/engine/grid/movement/: Direction.java  MovementStrategy.java  MovementStrategyFactory.java  OnePositionMovement.java  Position.java  StraightforwardMovement.java  TurnedDirection.java  TwoPositionsStrategyMovement.java
backend/src/main/java/pl/speedapp/cargame/engine/grid/objects/: GridObject.java  GridObjectFactory.java  MovableObject.java  StationaryObject.java
backend/src/main/java/pl/speedapp/cargame/exception/: CarIsBeingUsedInGameException.java  CarIsCrashedException.java  CarIsNotBeingUsedInAnyGameException.java  CarNotCrashedException.java  CarNotFoundException.java  CarWithNameAlreadyExistsException.java  ElementIsBeingUsedInGameException.java  ElementNotFoundException.java  ElementWithNameAlreadyExistsException.java  GameMapBeingUsedInGameException.java  GameMapInvalidFormatException.java  GameMapNotFoundException.java  GameMapWithNameAlreadyExistsException.java  GameNotActiveException.java  GameNotFoundException.java
backend/src/main/java/pl/speedapp/cargame/service/: CarService.java  GameEventsService.java  GameMapService.java  GameService.java
backend/src/main/java/pl/speedapp/cargame/service/impl/: CarServiceImpl.java  GameEventsServiceImpl.java  GameMapServiceImpl.java  GameServiceImpl.java
backend/src/main/java/pl/speedapp/cargame/util/: CarDtoUtil.java  GameDtoUtil.java  GameMapUtil.java
backend/src/main/java/pl/speedapp/cargame/validator/: OneOrAllFileds.java
backend/src/main/java/pl/speedapp/cargame/validator/impl/: OneOrAllFieldsValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/groovy/pl/speedapp/cargame/engine/car/: CarTest.groovy
backend/src/test/groovy/pl/speedapp/cargame/engine/game/: GameManagerTest.groovy  GameTest.groovy
backend/src/test/groovy/pl/speedapp/cargame/engine/grid/: GridTest.groovy
backend/src/test/groovy/pl/speedapp/cargame/util/: GameMapUtilTest.groovy
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/assets/: car.xcf  monster.xcf  racer.xcf  wall.xcf
frontend/src/components/: About.vue  CarMovements.vue  Cars.vue  Games.vue  Header.vue  Maps.vue  Navigation.vue  RunningGame.vue
frontend/src/components/Cars/: CarAddToGame.vue  CarDelete.vue  CarForm.vue  CarRepair.vue
frontend/src/components/Games/: Game.vue  GameAddCar.vue  GameForm.vue  GameRemoveCar.vue  GamesTable.vue
frontend/src/components/Maps/: MapDelete.vue  MapForm.vue
frontend/src/components/RunningGame/: Car.vue  Grid.vue  Wall.vue
frontend/src/mixins/: errorMixin.js
frontend/src/router/: axios-config.js  index.js
frontend/src/validators/: file.js
maps/: map_5x5.csv  map_8x8.csv
